name: Build OCR
on:
  push:
    paths:
      - 'orc-service/**'
      - '.github/workflows/ocr-build.yaml'

jobs:
  push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Publish to Registry
        uses: elgohr/Publish-Docker-Github-Action@v5
        with:
          name: dgmann/document-manager/ocr
          username: ${{ github.actor }}
          password: ${{ secrets.CR_PAT }}
          registry: ghcr.io
          dockerfile: ocr-service/Dockerfile
          context: ocr-service/
